export default function About() {
  return (
    <div>
      <h1>Интернет-магазин Swoosh store</h1>
      <p>
        Добро пожаловать в Swoosh Store – ваш источник подлинных кроссовок Nike
        и непревзойденного стиля! Мы рады представить вам уникальную
        онлайн-платформу, где вы сможете окунуться в мир инноваций и моды от
        легендарного бренда спортивной обуви.
      </p>
      {/* <img src="" alt=""/> */}
      <section>
        <h3> Легендарное наследие Nike:</h3>
        <p>
          Swoosh Store - это место, где история и стиль сливаются воедино. Мы
          гордимся тем, что предлагаем вам только оригинальные кроссовки Nike,
          продукцию, которая воплощает более чем полувековое наследие инноваций,
          комфорта и качества. Каждая пара кроссовок – это не просто спортивная
          обувь, это произведение искусства, воплощающее дух победы и страстную
          преданность активному образу жизни.
        </p>
        <p>
          SwooshStore - это не просто интернет-магазин, а место, где ваша
          страсть к стилю и качеству встретится с легендарной маркой Nike. Мы
          стремимся предоставлять нашим клиентам только подлинные продукты,
          которые отражают высший стандарт дизайна, инноваций и технологий,
          заложенных в каждой паре кроссовок Nike.
        </p>
        <article>
          <h3>Подпишитесь на рассылку</h3>
          <p>Регулярные скидки и спецпредложения, а так же новости компании.</p>
          <form>
            <input type="email" />
            <button type="submit">Подписаться</button>
            <small>
              Согласен с{' '}
              <a href="/privacy-policy">политикой конфиденциальности</a>
            </small>
          </form>
        </article>
      </section>
      <section>
        <div>
          <h3>Только оригинальные товары</h3>
          <p>Гарантированная подлинность Nike и высокое качество кроссовок.</p>
        </div>
        <div>
          <h3>Профессиональный сервис</h3>
          <p>
            Команда экспертов, готовых помочь с выбором размера ответить на все
            вопросы.
          </p>
        </div>
        <div>
          <h3>Эксклюзивный выбор</h3>
          <p>
            Богатый ассортимент оригинальных моделей Nike, включая редкие
            выпуски.
          </p>
        </div>
      </section>
      <section>
        <div className="container">
          <p>
            Наши кроссовки отличаются не только эстетическим великолепием, но и
            функциональностью. Мы предлагаем широкий выбор моделей для разных
            видов спорта, от бега до баскетбола, и для различных повседневных
            ситуаций. Будь то икона стиля, такая как Air Max, или универсальная
            классика, как Air Force 1 - у нас есть именно то, что подойдет вам.
          </p>
          <p>
            На SwooshStore мы ценим ваше доверие и комфортность при покупке. Вся
            наша обувь поставляется непосредственно от производителя, что
            гарантирует вам аутентичность каждой пары кроссовок. Мы также
            предлагаем удобные опции доставки и безопасные методы оплаты, чтобы
            сделать ваш опыт покупки максимально приятным и беззаботным.
          </p>
          <p>
            Присоединяйтесь к нашему сообществу любителей Nike, чтобы разделить
            радость от качественной обуви и уникального стиля. Мы всегда готовы
            помочь вам с выбором, ответить на вопросы и обеспечить вас идеальной
            парой кроссовок, которая подчеркнет вашу индивидуальность и даст вам
            уверенность в каждом шаге.
          </p>
          <p>
            <b>
              Спасибо, что выбираете SwooshStore – ваш источник оригинальных
              кроссовок Nike!
            </b>
          </p>
        </div>
        {/* <img src="" alt=""/> */}
      </section>
      <section>
        <h2> Последние публикации</h2>
        <div className="slider">
          <div className="post">
            <h3 className="tag">Советы</h3>
            <div className="title">
              Десять советов по выбору кроссовок для спорта
            </div>
            <div>+ Рассказываем все тонкости выбора правильной обуви.</div>
            <div className="bottom">
              <a href="/blog">Подробнее</a>
              <time className="date">10 августа 2023</time>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}
